# Начальный файл Word
[Word]
# Имя файла Word
    DOC_FILE_NAME = Letter_sample.docx
# Фраза/строка которую необходимо заменить
    CODE_PHRASE = REPLACE_ME

# Excel файл
[Excel]
# Имя Excel файла
    EXCEL_FILE_NAME = Excel_sample.xlsx
# Столбец из которого берутся значения (вертикальный)
    COLOMN = 1
# Строка с первым значением (горизонтальная)
    START_LINE = 3

# Настройка результата
[Result]
# Имя папки в которой будут созданы файлы (создаётся автоматически)
    DIRECTORY_NAME = result
# Размер шрифта в созданных файлах (будет применён только в абзацах, в которых есть заменяемая строка)
    FONT_SIZE = 12
# Имя созданных файлов (к ним будет приписан порядковый номер)
    FILE_NAME = file_